CAMUNDAPOD_URL=http://camunda-5629:8080
SECURITYURL=http://securitymanager-5629:8003
AUTHPROXYURL=http://authproxy-5629:8001
ADMINURL=http://adminmanager-5629:8004
CAMUNDAURL=http://camundasvc-5629:8002
APIGATEWAY=http://apigateway-5629:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5629:27017/newgeppetto_5629?authSource=admin
